{
  "python.autoComplete.extraPaths": [
    "/home/aakash/bumperbot_ws/install/bumperbot_py_examples/lib/python3.10/site-packages",
    "/home/aakash/flytbase_ws/build/turtle_assignment",
    "/home/aakash/flytbase_ws/install/turtle_assignment/lib/python3.10/site-packages",
    "/home/aakash/flytbase/ros_ws/build/uav_deconfliction",
    "/home/aakash/flytbase/ros_ws/install/uav_deconfliction/lib/python3.10/site-packages",
    "/home/aakash/flytbase/ros2_ws/build/uav_deconfliction",
    "/home/aakash/flytbase/ros2_ws/install/uav_deconfliction/lib/python3.10/site-packages",
    "/home/aakash/simulation2_ws/install/t3_action_msg/local/lib/python3.10/dist-packages",
    "/home/aakash/simulation2_ws/build/services_pkg",
    "/home/aakash/simulation2_ws/install/services_pkg/lib/python3.10/site-packages",
    "/home/aakash/neobotix_workspace/install/neo_srvs2/local/lib/python3.10/dist-packages",
    "/home/aakash/neobotix_workspace/install/neo_msgs2/local/lib/python3.10/dist-packages",
    "/home/aakash/turtlebot3_ws/build/turtlebot3_teleop",
    "/home/aakash/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
    "/home/aakash/turtlebot3_ws/build/turtlebot3_example",
    "/home/aakash/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
    "/home/aakash/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
    "/home/aakash/turtlebot3_ws/build/tb3_sim",
    "/home/aakash/turtlebot3_ws/install/tb3_sim/lib/python3.10/site-packages",
    "/home/aakash/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
    "/home/aakash/ros2practice/install/my_robot_controller/lib/python3.10/site-packages",
    "/home/aakash/practice_ws/install/my_robot_controller/lib/python3.10/site-packages",
    "/home/aakash/eyantra_ws/install/pymoveit2/local/lib/python3.10/dist-packages",
    "/home/aakash/eyantra_ws/install/linkattacher_msgs/local/lib/python3.10/dist-packages",
    "/home/aakash/eyantra_ws/install/ebot_docking/local/lib/python3.10/dist-packages",
    "/opt/ros/humble/lib/python3.10/site-packages",
    "/opt/ros/humble/local/lib/python3.10/dist-packages",
    "/home/aakash/summer_camp_ws/devel/lib/python3/dist-packages"
  ],
  "python.analysis.extraPaths": [
    "/home/aakash/bumperbot_ws/install/bumperbot_py_examples/lib/python3.10/site-packages",
    "/home/aakash/flytbase_ws/build/turtle_assignment",
    "/home/aakash/flytbase_ws/install/turtle_assignment/lib/python3.10/site-packages",
    "/home/aakash/flytbase/ros_ws/build/uav_deconfliction",
    "/home/aakash/flytbase/ros_ws/install/uav_deconfliction/lib/python3.10/site-packages",
    "/home/aakash/flytbase/ros2_ws/build/uav_deconfliction",
    "/home/aakash/flytbase/ros2_ws/install/uav_deconfliction/lib/python3.10/site-packages",
    "/home/aakash/simulation2_ws/install/t3_action_msg/local/lib/python3.10/dist-packages",
    "/home/aakash/simulation2_ws/build/services_pkg",
    "/home/aakash/simulation2_ws/install/services_pkg/lib/python3.10/site-packages",
    "/home/aakash/neobotix_workspace/install/neo_srvs2/local/lib/python3.10/dist-packages",
    "/home/aakash/neobotix_workspace/install/neo_msgs2/local/lib/python3.10/dist-packages",
    "/home/aakash/turtlebot3_ws/build/turtlebot3_teleop",
    "/home/aakash/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
    "/home/aakash/turtlebot3_ws/build/turtlebot3_example",
    "/home/aakash/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
    "/home/aakash/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
    "/home/aakash/turtlebot3_ws/build/tb3_sim",
    "/home/aakash/turtlebot3_ws/install/tb3_sim/lib/python3.10/site-packages",
    "/home/aakash/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
    "/home/aakash/ros2practice/install/my_robot_controller/lib/python3.10/site-packages",
    "/home/aakash/practice_ws/install/my_robot_controller/lib/python3.10/site-packages",
    "/home/aakash/eyantra_ws/install/pymoveit2/local/lib/python3.10/dist-packages",
    "/home/aakash/eyantra_ws/install/linkattacher_msgs/local/lib/python3.10/dist-packages",
    "/home/aakash/eyantra_ws/install/ebot_docking/local/lib/python3.10/dist-packages",
    "/opt/ros/humble/lib/python3.10/site-packages",
    "/opt/ros/humble/local/lib/python3.10/dist-packages",
    "/home/aakash/summer_camp_ws/devel/lib/python3/dist-packages"
  ],
  "ros.distro": "humble",
  "cmake.sourceDirectory": "/home/aakash/bumperbot_ws/src/bumperbot_cpp_examples",
  "files.associations": {
    "functional": "cpp"
  }
}